D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.exe
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.deps.json
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.runtimeconfig.json
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.dll
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\bin\Debug\net9.0\ConsoleApp1.pdb
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.AssemblyInfo.cs
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.dll
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\obj\Debug\net9.0\refint\ConsoleApp1.dll
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.pdb
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.genruntimeconfig.cache
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\obj\Debug\net9.0\ref\ConsoleApp1.dll
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\bin\Debug\net9.0\Autofac.dll
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\bin\Debug\net9.0\SimpleInjector.dll
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\obj\Debug\net9.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\obj\Debug\net9.0\ConsoleA.CB28C8CC.Up2Date
D:\IDA\28 SOLID\D02\Lab\Lab2\Task3\ConsoleApp1\bin\Debug\net9.0\System.ComponentModel.Composition.dll
